<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .game_list {
        height: 300px;
        width: 200px;
        background-color: aquamarine;
        float: left;
        margin-right: 30px;
        z-index: -1;
    }

    .mainly {
        width: 80%;
        align-items: center;
        height: 800px;
        background-color: aqua;

    }

    .img_left {
        width: 50%;
        float: left;
        height: 200px;
        z-index: 999;
        position: absolute;
        left: 0;
    }

    .img_left:hover {
        background-color: gray;
    }

    .img_right:hover {
        background-color: aqua;
    }

    .img_right {
        position: absolute;
        width: 49%;
        height: 200px;
        float: right;
        left: 50%;
        z-index: 999;
    }
</style>

<body>
    <div>
        <center>
            <a href="/page/main_page/about_website.html">一些说明</a>
        </center>
        <div>
        </div>

        <div id="mainly">
            <center>

                <div>--------------------------------------</div>
                <div id="game_list">
                <a href="/page/SR/index.html">SR</a>
                <div id="game_img">
                    <div id="img_left">
                    </div>
                    <div id="img_right">
                        
                    </div>
                </div>
                <div>--------------------------------------</div>
            </center>
            </div>


        </div>


        <div>



        </div>

    </div>
</body>

</html>